name: update_index
project_id: prj_h51x37siq3qan75kl4fc5havwn
cluster_env: ray-assistant
compute_config: ray-assistant-g5.2xlarge
runtime_env:
  working_dir: "https://github.com//ray-project/llm-applications/archive/refs/heads/main.zip"
entrypoint: bash update-index.sh --load-docs
max_retries: 0
